# bora-pagar-shippuden

./: .gitignore  compose.yaml  createMigration  pom.xml
.github/workflows/: backend.yml  backend_test_coverage.yml  update_docker_artifact.yml
backend/: pom.xml
backend/src/main/java/com/borathings/borapagar/auth/: CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AuthenticationEventListener.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/borathings/borapagar/classroom/: ClassroomEntity.java
backend/src/main/java/com/borathings/borapagar/config/: AsyncConfig.java  AuthConfig.java  OAuth2Config.java  RestClientConfig.java
backend/src/main/java/com/borathings/borapagar/core/: ApplicationConstants.java  SoftDeletableRepository.java
backend/src/main/java/com/borathings/borapagar/core/exception/: ApiException.java  ApiFieldException.java  GlobalExceptionHandler.java
backend/src/main/java/com/borathings/borapagar/docent/: DocentEntity.java
backend/src/main/java/com/borathings/borapagar/ping/: PingController.java
backend/src/main/java/com/borathings/borapagar/student/: StudentEntity.java  StudentMapper.java  StudentRepository.java  StudentService.java
backend/src/main/java/com/borathings/borapagar/student/IdMappers/: StudentSituation.java  StudentType.java
backend/src/main/java/com/borathings/borapagar/student/index/: IndexDto.java  IndexEnum.java  StudentIndexEntity.java
backend/src/main/java/com/borathings/borapagar/subject/: ComponentEntity.java  SubjectEntity.java
backend/src/main/java/com/borathings/borapagar/task/: AfterLoginService.java
backend/src/main/java/com/borathings/borapagar/teacher/: DocentEntity.java  DocenteEntity.java
backend/src/main/java/com/borathings/borapagar/user/: UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/borathings/borapagar/user/dto/: UserDTO.java
backend/src/main/java/com/borathings/borapagar/user/impl/: UserControllerImpl.java
backend/src/main/java/com/borathings/borapagar/userIndex/: IndexEnum.java  UserIndexEntity.java
backend/src/main/java/com/borathings/borapagar/userIndex/dto/: IndexDto.java
backend/src/main/java/com/borathings/borapagar/workload/: WorkloadEntity.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V1.20240711204627__CREATE_USER_TABLE.sql  V1.20250205164347__CREATE_USERS_TABLE.sql  V1.20250206194658__CREATE_COMPONENTS_TABLE.sql  V1.20250206194658__CREATE_SUBJECT_TABLE.sql  V1.20250206195806__CREATE_USER_INDEX_TABLE.sql  V1.20250206201528__CREATE_TEACHER_TABLE.sql  V1.20250206204152__CREATE_WORKLOAD_TABLE.sql  V1.20250206211046__CREATE_CLASSROOM_TABLE.sql  V1.20250206211523__CREATE_SUBJECT_BLOCK_TABLE.sql  V1.20250210194623__CREATE_STUDENTS_TABLE.sql  V1.20250210194623__CREATE_STUDENT_TABLE.sql  V1.20250210194634__CREATE_STUDENT_INDEX_TABLE.sql  V1.20250210195341__CREATE_WORKLOADS_TABLE.sql  V1.20250210202135__CREATE_DOCENTS_TABLE.sql  V1.20250210202755__CREATE_CLASSROOMS_TABLE.sql
backend/src/test/java/com/borathings/borapagar/auth/: CustomOAuth2AuthorizationRequestResolverTest.java  CustomOidcUserServiceTests.java  OAuth2AuthenticationEventListenerTest.java  OAuth2AuthenticationSuccessHandlerTest.java
backend/src/test/java/com/borathings/borapagar/core/: PatcherTests.java
backend/src/test/java/com/borathings/borapagar/ping/: PingControllerTests.java
backend/src/test/java/com/borathings/borapagar/student/index/: IndexEnumTest.java
backend/src/test/java/com/borathings/borapagar/user/: UserControllerTests.java  UserEntityTests.java  UserMapperTests.java  UserServiceTests.java
backend/src/test/java/com/borathings/borapagar/utils/: AuthenticatedMockMvc.java
frontend/src/pages/ConsultSubjetcs/: ConsultSubjectsView.vue
frontend/src/router/: index.js
src/main/java/com/borathings/borapagar/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationEventListener.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/borathings/borapagar/classroom/: ClassroomController.java  ClassroomEntity.java  ClassroomMapper.java  ClassroomRepository.java  ClassroomService.java
src/main/java/com/borathings/borapagar/component/: ComponentController.java  ComponentEntity.java  ComponentMapper.java  ComponentRepository.java  ComponentService.java  SubjectSigaaClient.java
src/main/java/com/borathings/borapagar/config/: AsyncConfig.java  OAuth2Config.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/borathings/borapagar/core/: Patcher.java  SoftDeletableModel.java
src/main/java/com/borathings/borapagar/docent/: DocentEntity.java  DocentRepository.java
src/main/java/com/borathings/borapagar/friendRequest/: FriendRequestController.java  FriendRequestEntity.java  FriendRequestMapper.java  FriendRequestRepository.java  FriendRequestService.java  FriendRequestStatus.java  FriendRequestStatusConverter.java
src/main/java/com/borathings/borapagar/student/: StudentController.java  StudentEntity.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/com/borathings/borapagar/subject/: ComponentEntity.java  SubjectController.java  SubjectService.java  SubjectSigaaClient.java
src/main/java/com/borathings/borapagar/task/: AfterLoginService.java  ComponentFetchService.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1.20250205164347__CREATE_USERS_TABLE.sql  V1.20250206194658__CREATE_COMPONENTS_TABLE.sql  V1.20250210194623__CREATE_STUDENTS_TABLE.sql  V1.20250210194634__CREATE_STUDENT_INDEX_TABLE.sql  V1.20250210195341__CREATE_WORKLOADS_TABLE.sql  V1.20250210202135__CREATE_DOCENTS_TABLE.sql  V1.20250210202755__CREATE_CLASSROOMS_TABLE.sql  V1.20250224162633__CREATE_USERS_FRIENDS_TABLE.sql  V1.20250224164236__CREATE_FRIEND_REQUESTS_TABLE.sql  V1.20250225155635__CREATE_TRANSCRIPT_COMPONENT_TABLE.sql  V1.20250320235847__CREATE_STUDENT_SUBJECT_INTERESTS_TABLE.sql
(+80 files in other folders)
